[program:messenger-consume]
command=php /var/www/EC2/code/Snaapi/bin/console app:healthcheck --time-limit=3600
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=1
process_name=%(program_name)s_%(process_num)02d

[supervisord]
