[program:worker]
command=php /var/www/EC2/code/Snaapi/bin/console app:worker --time-limit=3600
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=1
process_name=%(program_name)s_%(process_num)02d

[program:messenger_consumer]
command=php /var/www/EC2/code/Snaapi/bin/console messenger:consume snaapi --queues=queue::event::snaapi --time-limit=3600
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=1
process_name=%(program_name)s_%(process_num)02d

[supervisord]
